{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKey": "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",
  "AllowedHosts": "*"
}
